{
  "name": "pingarden",
  "version": "0.2.2",
  "private": true,
  "description": "Self-hostable, real-time collaborative tool for Strategyzer-style strategy canvases",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "dev": "pnpm --parallel -r run dev",
    "dev:server": "pnpm --filter @pingarden/server run dev",
    "dev:web": "pnpm --filter @pingarden/web run dev",
    "build": "pnpm -r run build",
    "build:desktop": "bash ./scripts/package-mac.sh",
    "dist": "pnpm build:desktop",
    "package:mac": "bash ./scripts/package-mac.sh",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.5.0"
}
